spring.application.name=Orders
server.port=8080

spring.datasource.url=jdbc:postgresql://localhost:5432/kafka_database
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.sql.init.mode=always
spring.jpa.hibernate.ddl-auto=none

spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.producer.properties.spring.json.add.type.headers=false

