spring.application.name=Payment
server.port=8081

spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.producer.properties.spring.json.add.type.headers=false